<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link href="style.css" rel="stylesheet" />
    <link href="css\bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div id="test">
        <img src="img/fond.png" height="750" width="1900">
    </div>



    <ul id="nav">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="mailto:martingenereuxccl@gmail.com">contactez-moi par mail</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="situation.html">Stages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="veille.html">Veille Technologique</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="img/CV2.pdf">Mon CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="compet.html">Compétences</a>
                </li>
            </ul>
        </nav>
    </ul>
    <div class="text-center">
        <img src="img/presentation.png" class="img-fluid" alt="Responsive image">
    </div>


    <br><br><br><br>
    <div id="form">
        <h2> Formations </h2>
        <img src="img/Diplome.png" width="120" class="img-fluid" alt="Responsive image">
        <br><br>

        <ul class="list-group">
            <li class="list-group-item">BAC PRO SEN au Lycée Champollion Mention AB</li>
            <li class="list-group-item">Certification Voltaire</li>
            <li class="list-group-item">BTS SIO à la CCI de Nimes</li>
        </ul>
    </div>
    <br><br><br>
    <div id="stage">
        <h2>Stages en Entreprise</h2><br>
        <ter id="ez">
            <img src="img/stage.png" width="120" class="img-fluid" alt="Responsive image">
            <br><br>
            <ul class="list-group">
                <li class="list-group-item"> Mai 2015 : stage à Iz computeur entreprise de vente et réparation informatique à Montpellier.</li>
                <li class="list-group-item">Mars 2016 : stage à Midi-libre dans le secteur de la Maintenance</li>
                <li class="list-group-item">Mai 2016 : Stage chez TMPG Création de sites internet</li>
                <li class="list-group-item">Mai 2017 : stage chez MicrOrizon entreprise de vente et réparation informatique.</li>
                <li class="list-group-item">Mai 2019 : stage chez RDtranscription, développement de site web en python</li>
                <li class="list-group-item">Février 2020 : stage chez Union Matériaux, développement logiciel avec WinDev</li>
            </ul>
        </ter>
        <br><br>
    </div>
    <p id="liens"></p>

    <p><img src="img/a.png" height="100" width="300" alt="anio" align="right" /></p>




</body>